<form class="form">
  <div class="form-group">
    <label for="">Title</label>
    <input type="text" class="form-control" name="title" [(ngModel)]="course.title">
  </div>
  <div class="form-group">
    <label for="">Fee</label>
    <input type="text" class="form-control" name="fee" [(ngModel)]="course.fee">
  </div>
  <div class="form-group">
    <label for="">Trainer name</label>
    <input type="text" class="form-control" name="trainer" [(ngModel)]="course.trainer">
  </div>
  <button type="button" (click)="addCourse()" class="btn btn-primary">Add course</button>
</form>