<p>List of available courses</p>

<table class="table table-striped table-bordered table-hover">
  <thead>
    <tr>
      <th>Title</th>
      <th>Course fee</th>
      <th>Trainer name</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let c of courses | async">
      <td>{{c.title}}
      </td>
      <td>{{c.fee}}</td>
      <td>{{c.trainer}}

        <a href="javascript:void(0)" (click)="deleteCourse(c.title)">
          <span class="fa fa-trash pull-right"></span>
        </a>
        
      </td>
    </tr>
  </tbody>
</table>